# CustomerApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ash/customerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ash/customerapp/: LoginActivity.kt  MainActivity.kt  OpenCartActivity.kt  OpenNotificationActivity.kt  OpenOrdersActivity.kt  OpenProfileActivity.kt
app/src/main/java/com/ash/customerapp/adaptor/: CartRecycleViewAdaptor.kt  MainRecycleViewAdaptorFirebase.kt
app/src/main/java/com/ash/customerapp/database/: CartItem.kt  CartItemDataAccessObject.kt  MyDatabase.kt
app/src/main/java/com/ash/customerapp/firebase/: Product.kt
app/src/main/java/com/ash/customerapp/interfaces/: CartRecycleViewInterface.kt  MainRecycleViewInterface.kt
app/src/main/java/com/ash/customerapp/models/: User.kt
app/src/main/res/drawable/: cart_add_to_cart.xml  cart_box.xml  cart_buy_now.xml  cart_number_picker.xml  drawer_logout.xml  drawer_notifications.xml  drawer_orders.xml  drawer_profile.xml  launch_screen.xml  login_person.xml  main_menu_cart.xml  my_gradine.xml  style_round_corner.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_open_cart.xml  activity_open_notification.xml  activity_open_orders.xml  activity_open_profile.xml  cart_card_product.xml  main_card_product.xml
app/src/main/res/menu/: main_activity_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ash/customerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
